<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Set Auth Token</title>
</head>
<body>
<input type="text" id="authTokenInput" placeholder="Enter Auth Token">
<button id="saveButton">Save</button>

<script src="popup.js"></script>
</body>
</html>
